{
	"name": "OpenIMSDK",
	"id": "Android-OpenIMSDK",
	"version": "1.0.0",
	"description": "IM",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
				"type": "module",
				"name": "OpenIMSDK",
				"class": "com.example.openim.OpenIMSDK"
			}],
			"integrateType": "aar"
		},
		"ios": {
		   "plugins": [{
		    "type": "module",
		    "name": "OpenIMSDK",
		    "class": "OpenIMModule"
		   }],
		   "frameworks": [
		    "OpenIMCore.framework"
		   ],
		   "integrateType": "framework",
		   "deploymentTarget": "10.0"
		  }
	}
}
