{
	"id": "xt-verify-code",
	"displayName": "xt-verify-code验证码输入",
	"version": "1.0.3",
	"description": "xt-verify-code验证码输入组件，提供box和line两种显示模式",
	"keywords": [
        "xt-verify-code",
        "verify",
        "验证码"
    ],
	"repository": "https://github.com/xiaodaweb/xt-ui/tree/main/uni_modules/xt-verify-code",
	"engines": {
		"HBuilderX": "^3.1.0"
	},
	"dcloudext": {
		"category": [
			"前端组件",
			"通用组件"
		],
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": "1010161292"
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "u"
				},
				"App": {
					"app-vue": "u",
					"app-nvue": "u"
				},
				"H5-mobile": {
					"Safari": "u",
					"Android Browser": "u",
					"微信浏览器(Android)": "u",
					"QQ浏览器(Android)": "u"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "u",
					"Edge": "u",
					"Firefox": "u",
					"Safari": "u"
				},
				"小程序": {
					"微信": "y",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}
